input_1
conv2d
leaky_re_lu
dropout
conv2d_1
leaky_re_lu_1
max_pooling2d
conv2d_2
leaky_re_lu_2
dropout_1
conv2d_3
leaky_re_lu_3
max_pooling2d_1
conv2d_4
leaky_re_lu_4
dropout_2
conv2d_5
leaky_re_lu_5
max_pooling2d_2
conv2d_6
leaky_re_lu_6
dropout_3
conv2d_7
leaky_re_lu_7
max_pooling2d_3
conv2d_8
leaky_re_lu_8
dropout_4
conv2d_9
leaky_re_lu_9
flatten
0dense1
batch_normalization
flatten_1
leaky_re_lu_10
1dense1
dropout_5
batch_normalization_1
0dense2
leaky_re_lu_12
reshape
dropout_6
up_sampling2d
1dense2
conv2d_10
reshape_1
leaky_re_lu_11
concatenate
conv2d_11
flatten_2
leaky_re_lu_13
2dense1
dropout_7
batch_normalization_2
conv2d_12
leaky_re_lu_16
leaky_re_lu_14
dropout_8
up_sampling2d_1
2dense2
conv2d_13
reshape_2
leaky_re_lu_15
concatenate_1
conv2d_14
leaky_re_lu_17
dropout_9
conv2d_15
leaky_re_lu_18
up_sampling2d_2
conv2d_16
leaky_re_lu_19
conv2d_17
leaky_re_lu_20
dropout_10
conv2d_18
leaky_re_lu_21
up_sampling2d_3
conv2d_19
leaky_re_lu_22
conv2d_20
leaky_re_lu_23
dropout_11
conv2d_21
leaky_re_lu_24
conv2d_22